<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vaccination</title>
</head>
<body>
    <!-- Navbar -->
    <header>
        <nav>
            <div class="vaccinationHeader">
                <span class="vaccinationText">Vaccination</span>
            </div>
            <ul>
                <li><a href="#">Database</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Regulation</a></li>
                <li><a href="#" class="button">Hoax Buster</a></li>
            </ul>
        </nav>
    </header>
    <!-- Content -->
    <main>
        <div class="container-global-first">
            <div class="card-absolute">
                <div class="card-elements">
                    <div>
                        <div>
                            <i class="bi bi-geo-alt-fill"></i>
                            <span>Location</span>
                        </div>
                        <span class="data">Jakarta Utara</span>
                    </div>
                    <div>
                        <div>
                            <i class="bi bi-calendar-week-fill"></i>
                            <span>Date</span>
                        </div>
                        <span class="data">08 July 2021</span>
                    </div>
                    <div>
                        <div>
                            <i class="bi bi-info-circle-fill"></i>
                            <span>Vaccine Type</span>
                        </div>
                        <span class="data">Moderna</span>
                    </div>
                </div>
                <div class="button-card">
                    <a href="#">Submit</a>
                </div>
            </div>
            
            <div class="container">
                <div class="container-text">
                    <h1>Fight Virus With Vaccines</h1>
                    <p class="text">Let's stop this pandemic by killing the virus with a vaccine, don't let yourself and your family get infected</p>
                    <div class="icons">
                        <div>
                            <i class="bi bi-shield-fill-check"></i>
                            <p>Best protection</p>
                        </div>
                        <div>
                            <i class="bi bi-star-fill"></i>
                            <p>Selected Vaccines</p>
                        </div>
                    </div>
                    <div class="clock">
                        <i class="bi bi-clock-fill"></i>
                        <p>Schedule your vaccinations</p>
                    </div>
                </div>
                <div class="container-img">
                    <img src="img/girlBlue.jpg" alt="A nurse with a red inyection.">
                </div>
            </div>
        </div>
        <div class="labs">
            <img class="astra" src="img/aztraseneca.png" alt="">
            <img class="sino" src="img/sinovac.png" alt="">
            <img class="pf" object); src="img/pfizer.png" alt="">
            <img class="mod" src="img/moderna.png" alt="">
        </div>
        <!-- Third part -->
        <div class="third-part">
            <div class="principal">
                <h2>Why should I vaccine?</h2>
                <p>In order to avoid any doubts about getting the COVID-19 vaccine, identify the following 4 benefits of COVID-19 vaccination:</p>
            </div>
            <div class="cards-third">
                <div class="normal-third">
                    <i class="bi bi-bug-fill"></i>
                    <span>Minimize the spread of viruses</span>
                    <p>Vacine has been proved effective to prevent someone from getting infected with Coronavirus</p>
                </div>
                <div class="different-third">
                    <i class="bi bi-shield-fill-check"></i>
                    <span>Forming antibodies</span>
                    <p>COVID-19 vaccine proven to help shape antibody response for immune system</p>
                </div>
                <div class="normal-third">
                    <i class="bi bi-people-fill"></i>
                    <span>Protecting people nearby</span>
                    <p>The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
                </div>
                <div class="normal-third">
                    <i class="bi bi-chat-right-dots-fill"></i>
                    <span>Creating group immunity</span>
                    <p>COVID-19 vaccination is also beneficial for creating group immunity of herd immunity.</p>
                </div>
            </div>
        </div>
        <div class="four-part">
            <div class="img-container-fourth">
                <img class="img-fourth" src="img/doctor.jpg" alt="">
            </div>
            <div class="text">
                <div class="presentation">
                    <h3>Preparations Before Vaccine</h3>
                    <p>The success of vaccinesis strongly influenced by the strength of the body's inmune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</p>
                </div>
                <div class="cards-four">
                    <div class="four-normal">
                        <i class="bi bi-shield-fill-x"></i>
                        <span>Avoid alcoholic beverages</span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>
                    <div class="four-different four-normal">
                        <div>
                            <i class="bi bi-x-square-fill"></i>
                            <span>Avoid stress</span>
                            <i class="bi bi-caret-up-fill"></i>
                        </div>
                        <p>Stress has a profund effect on inmune work. <br>Moreover, prolonged stress can increase cortisol production and oxidate stress in the body.</p>
                    </div>
                    <div class="four-normal">
                        <i class="bi bi-file-bar-graph-fill"></i>
                        <span>Eat healthy food </span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>
                    <div class="four-normal">
                        <i class="bi bi-check-square-fill"></i>
                        <span>Get enough sleep</span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>
                    <div class="four-normal">
                        <i class="bi bi-heart-fill"></i>
                        <span>Exercise or physical activity</span>
                        <i class="bi bi-caret-down-fill"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="fifth">
            <div class="text-fifth">
                <div class="fifth-title">
                    <h4>Emergency Contact</h4>
                    <p>Contact one of the contacts below if you or your family feel unwell and have similar symptoms such as COVID-19, make sure you also take care of yourself before reporting to us:</p>
                </div>
                <div class="cards-fifth">
                    <div>
                        <div>
                            <i class="bi bi-telephone-fill"></i>
                            <div>
                                <span class="text-big">Call</span>
                                <span>021.123.125.14</span>
                            </div>
                        </div>
                        <a href="#">Call now</a>
                    </div>
                    <div class="different-five">
                        <div>
                            <i class="bi bi-chat-dots-fill"></i>
                            <div>
                                <span class="text-big">Chat</span>
                                <span>021.123.125.14</span>
                            </div>
                        </div>
                        <a href="#">Chat now</a>
                    </div>
                    <div>
                        <div>
                            <i class="bi bi-camera-video-fill"></i>
                            <div>
                                <span class="text-big">Video Call</span>
                                <span>021.123.125.14</span>
                            </div>
                        </div>
                        <a href="#">Video Call now</a>
                    </div>
                    <div>
                        <div>
                            <i class="bi bi-envelope-fill"></i>
                            <div>
                                <span class="text-big">Message</span>
                                <span>021.123.125.14</span>
                            </div>
                        </div>
                        <a href="#">Message now</a>
                    </div>
                </div>
            </div>
            <div class="img-fifth">
                <img src="img/anotherDoctor.jpg" alt="">
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer>
        <div class="part1">
            <div>
                <span class="vaccinationFooter">Vaccination</span>
                <p>Our goal is to help the world free from the ongoing pandemic</p>
            </div>
            <div>
                <span>@2021 Vacinnation. All rights reserved</span>
            </div>
        </div>
        <div class="part2">
            <div>
                <div>
                    <span>About</span>
                    <ul>
                        <li>About us</li>
                        <li>Features</li>
                        <li>News & Blog</li>
                    </ul>
                </div>
                <div>
                    <span>Company</span>
                    <ul>
                        <li>How We Work?</li>
                        <li>Capital</li>
                        <li>Security</li>
                    </ul>
                </div>
                <div>
                    <span>Support</span>
                    <ul>
                        <li>FAQs</li>
                        <li>Support Center</li>
                        <li>Contact Us</li>
                    </ul>
                </div>
            </div>
            <div>
                <span>Terms & Agreements</span>
                <span>Privacy Policy</span>
            </div>
        </div>
    </footer>
</body>
</html>